[servers]
nomad-srv-1 ansible_host=192.168.0.180
nomad-srv-2 ansible_host=192.168.0.181
nomad-srv-3 ansible_host=192.168.0.182

[clients]
nomad-client-1 ansible_host=192.168.0.183
nomad-client-2 ansible_host=192.168.0.184
nomad-client-3 ansible_host=192.168.0.185
nomad-client-4 ansible_host=192.168.0.186

[all:vars]
ansible_user = simon
ansible_ssh_private_key_file = ~/.ssh/id_ed25519
ansible_become = true
ansible_become_method = sudo